spring.application.name=demoInternetShop55mfs

spring.datasource.url=jdbc:mysql://localhost:3306/group55InternetShop
spring.datasource.username=root
spring.datasource.password=root2023

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.liquibase.change-log=liquibase-changelog.xml


jwt.lifeTime=600000
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf


spring.mail.username=?????????????????????@gmail.com
spring.mail.password=??????????????????????????
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


